\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont ABSTRACT (Chinese)}{I}{section*.3}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont ABSTRACT (English)}{II}{section*.7}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 1\hspace {0.5em}{\relax \mathversion {bold}Introduction of \LaTeX }}{1}{section*.12}
\contentsline {section}{\numberline {1.1}What}{1}{section*.14}
\contentsline {section}{\numberline {1.2}Why}{1}{section*.16}
\contentsline {section}{\numberline {1.3}How}{2}{section*.18}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 2\hspace {0.5em}{\relax \mathversion {bold}Figures, Tables and Equations}}{3}{section*.20}
\contentsline {section}{\numberline {2.1}Figures}{3}{section*.22}
\contentsline {subsection}{\numberline {2.1.1}Single Figure}{3}{section*.24}
\contentsline {subsection}{\numberline {2.1.2}Multiple Figures}{3}{section*.27}
\contentsline {section}{\numberline {2.2}Tables}{3}{section*.32}
\contentsline {section}{\numberline {2.3}Equations}{4}{section*.35}
\contentsline {subsection}{\numberline {2.3.1}Equations}{4}{section*.37}
\contentsline {subsection}{\numberline {2.3.2}Subequations}{4}{section*.39}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 3\hspace {0.5em}{\relax \mathversion {bold}Format of References}}{6}{section*.41}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Acknowledgements}{7}{section*.44}
\contentsline {chapter}{References}{8}{section*.47}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Appendix A\nobreakspace {}\nobreakspace {}Proofs of Equations and Theorems}{9}{section*.51}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Appendix B\nobreakspace {}\nobreakspace {}Algorithms and Codes}{10}{section*.58}
\contentsline {section}{\numberline {B.1}Algorithms}{10}{section*.60}
\contentsline {section}{\numberline {B.2}Codes}{10}{section*.63}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Achievements}{11}{section*.67}
