This is BibTeX, Version 0.99d (TeX Live 2018/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: bib/gbt-7714-2015-numerical.bst
A level-1 auxiliary file: body/chapter_1.aux
A level-1 auxiliary file: body/chapter_2.aux
A level-1 auxiliary file: body/chapter_3.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
A level-1 auxiliary file: setup/formatApp.aux
A level-1 auxiliary file: appendix/appA.aux
A level-1 auxiliary file: appendix/appB.aux
A level-1 auxiliary file: appendix/achievements.aux
A level-1 auxiliary file: appendix/authorization.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3412 wiz_defined-function locations,
            744 strings with 5854 characters,
and the built_in function-call counts, 5485 in all, are:
= -- 80
> -- 741
< -- 475
+ -- 257
- -- 14
* -- 69
:= -- 660
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 231
cite$ -- 3
duplicate$ -- 512
empty$ -- 118
format.name$ -- 17
if$ -- 1165
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 2
newline$ -- 24
num.names$ -- 9
pop$ -- 260
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 234
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 49
