\ttl@change@i {\@ne }{chapter}{3.8em}{\hspace {-3.8em}}{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{38pt}{}{\contentslabel {22pt}}{\hspace *{-22pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{70pt}{}{\contentslabel {32pt}}{\hspace *{-32pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 摘\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}要}{I}{section*.2}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont ABSTRACT}{II}{section*.6}
\contentsline {chapter}{\numberline {1\hspace {.3em}}\LaTeX {} 介绍}{1}{section*.11}
\contentsline {section}{\numberline {1.1}\LaTeX {} 是什么}{1}{section*.13}
\contentsline {section}{\numberline {1.2}为什么用 \LaTeX }{1}{section*.15}
\contentsline {section}{\numberline {1.3}怎样用 \LaTeX }{2}{section*.17}
\contentsline {chapter}{\numberline {2\hspace {.3em}}图表公式排版}{3}{section*.19}
\contentsline {section}{\numberline {2.1}图}{3}{section*.21}
\contentsline {subsection}{\numberline {2.1.1}单幅图}{3}{section*.23}
\contentsline {subsection}{\numberline {2.1.2}多幅图}{3}{section*.26}
\contentsline {section}{\numberline {2.2}表}{3}{section*.31}
\contentsline {section}{\numberline {2.3}公式}{4}{section*.34}
\contentsline {subsection}{\numberline {2.3.1}单个公式}{4}{section*.36}
\contentsline {subsection}{\numberline {2.3.2}多个公式}{4}{section*.38}
\contentsline {chapter}{\numberline {3\hspace {.3em}}参考文献格式}{6}{section*.40}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 致\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}谢}{7}{section*.43}
\contentsline {chapter}{参考文献}{8}{section*.46}
\contentsline {chapter}{\numberline {附录A\hspace {.3em}}公式定理证明}{9}{section*.50}
\contentsline {chapter}{\numberline {附录B\hspace {.3em}}算法与代码}{10}{section*.57}
\contentsline {section}{\numberline {B.1}算法}{10}{section*.59}
\contentsline {section}{\numberline {B.2}代码}{10}{section*.62}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 攻读学位期间取得的研究成果}{11}{section*.66}
\contentsfinish 
